chartVersion: 5.20.0

configs:
  cm:
    ui.bannercontent: "Welcome to staging-tech"
    ui.bannerpermanent: "true"
    ui.bannerposition: "top"
  clusterCredentials:
    - name: local
      server: https://kubernetes.default.svc
      labels:
        cluster: staging-tech
      annotations: {}
      config:
        tlsClientConfig:
          insecure: false
