chartVersion: 5.41.0

configs:
  cm:
    ui.bannercontent: "Welcome to staging-digital"
    ui.bannerpermanent: "true"
    ui.bannerposition: "top"
  clusterCredentials:
    - name: local
      server: https://kubernetes.default.svc
      labels:
        cluster: staging-digital
      annotations: {}
      config:
        tlsClientConfig:
          insecure: false
