chartVersion: 7.7.7

configs:
  cm:
    ui.bannercontent: "Welcome to production-google"
    ui.bannerpermanent: "true"
    ui.bannerposition: "top"
  clusterCredentials:
    local:
      server: https://kubernetes.default.svc
      labels:
        cluster: production-google
      annotations: {}
      config:
        tlsClientConfig:
          insecure: false
